﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelperLibrary", "HelperLibrary\HelperLibrary.csproj", "{95644DF0-FC66-4BD3-90AC-B3839EA8154B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95644DF0-FC66-4BD3-90AC-B3839EA8154B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95644DF0-FC66-4BD3-90AC-B3839EA8154B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95644DF0-FC66-4BD3-90AC-B3839EA8154B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95644DF0-FC66-4BD3-90AC-B3839EA8154B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
